// Copyright (c) 2015 Vivaldi Technologies AS. All rights reserved

// Included from extensions/browser/extension_function_histogram_value.h

#ifndef EXTENSIONS_HISTOGRAM_VIVALDI_EXTENSION_FUNCTION_HISTOGRAM_VALUE_INC_
#define EXTENSIONS_HISTOGRAM_VIVALDI_EXTENSION_FUNCTION_HISTOGRAM_VALUE_INC_

  // Keep this list in alphabetical order.

  AUTOUPDATE_CHECKFORUPDATES,
  AUTOUPDATE_DISABLEUPDATENOTIFIER,
  AUTOUPDATE_ENABLEUPDATENOTIFIER,
  AUTOUPDATE_ISUPDATENOTIFIERENABLED,
  BOOKMARKSPRIVATE_EMPTYTRASH,
  BOOKMARKSPRIVATE_UPDATESPEEDDIALSFORWINDOWSJUMPLIST,
  CALENDAR_CREATE,
  CALENDAR_CREATEEVENT,
  CALENDAR_CREATEEVENTS,
  CALENDAR_DELETE,
  CALENDAR_DELETEEVENT,
  CALENDAR_GETALL,
  CALENDAR_GETALLEVENTS,
  CALENDAR_UPDATE,
  CALENDAR_UPDATEEVENT,
  CAN_SHOWMENU,
  CONTACTS_ADD_EMAIL,
  CONTACTS_ADD_PROPERTY_ITEM,
  CONTACTS_UPDATE_EMAIL,
  CONTACTS_REMOVE_PROPERTY_ITEM,
  CONTACTS_UPDATE_PROPERTY_ITEM,
  CONTACTS_CREATE,
  CONTACTS_DELETE,
  CONTACTS_GETALL,
  CONTACTS_GETALL_EMAILADDRESSES,
  CONTACTS_UPDATE,
  DEVTOOLSPRIVATE_CLOSEDEVTOOLS,
  DEVTOOLSPRIVATE_GETDOCKINGSTATESIZES,
  DEVTOOLSPRIVATE_TOGGLEDEVTOOLS,
  EDITCOMMAND_EXECUTE,
  EXECUTE_EXTENSIONACTION,
  GETTOOLBAR_EXTENSIONS,
  HISTORYPRIVATE_DBSEARCH,
  HISTORYPRIVATE_DELETEVISITS,
  HISTORYPRIVATE_DELETEALLSEARCHTERMSFORKEYWORD,
  HISTORYPRIVATE_GETTOPURLSPERDAY,
  HISTORYPRIVATE_GETTYPEDURLSANDSEARCHES,
  HISTORYPRIVATE_MIGRATEOLDTYPEDURL,
  HISTORYPRIVATE_SEARCH,
  HISTORYPRIVATE_SETKEYWORDSEARCHTERMSFORURL,
  HISTORYPRIVATE_VISITSEARCH,
  IMPORTDATA_GETDEFAULTCONTENTSETTING,
  IMPORTDATA_GETPROFILES,
  IMPORTDATA_GET_BLOCKTHIRDPARTYCOOKIES,
  IMPORTDATA_GET_STARTUPTYPE,
  IMPORTDATA_HAS_DEFAULT_OPERA12_INSTALLATION,
  IMPORTDATA_ISVIVALDIDEFAULT,
  IMPORTDATA_LAUNCHNETWORKSETTINGS,
  IMPORTDATA_SETDEFAULTCONTENTSETTING,
  IMPORTDATA_SETVIVALDIDEFAULT,
  IMPORTDATA_SETVIVALDILANGUAGE,
  IMPORTDATA_SET_BLOCKTHIRDPARTYCOOKIES,
  IMPORTDATA_SET_STARTUPTYPE,
  IMPORTDATA_STARTIMPORT,
  NOTES_CREATE,
  NOTES_EMPTYTRASH,
  NOTES_GET,
  NOTES_GETCHILDREN,
  NOTES_GETSUBTREE,
  NOTES_GETTREE,
  NOTES_MOVE,
  NOTES_REMOVE,
  NOTES_REMOVETREE,
  NOTES_SEARCH,
  NOTES_UPDATE,
  PREFS_GET_FOR_CACHE,
  PREFS_GET,
  PREFS_RESET,
  PREFS_SET,
  RUNTIME_EXIT,
  RUNTIME_GETALLFEATUREFLAGS,
  RUNTIME_SETFEATUREENABLED,
  SAVEDPASSWORDS_ADD,
  SAVEDPASSWORDS_DELETE,
  SAVEDPASSWORDS_GET,
  SAVEDPASSWORDS_GETLIST,
  SAVEDPASSWORDS_REMOVE,
  SESSIONS_DELETE,
  SESSIONS_GETALL,
  SESSIONS_SAVEOPENTABS,
  SESSIONS_OPEN,
  SETTINGS_SET_CONTENTSETTING,
  SETTINGS_SET_PREFERENCE,
  SETTINGS_GET_PREFERENCES,
  SHOWMENU_CREATE,
  SYNC_CLEAR_DATA,
  SYNC_GET_STATUS,
  SYNC_GET_TYPES,
  SYNC_IS_ENCRYPTION_PASSWORD_SET_UP,
  SYNC_IS_FIRST_SETUP,
  SYNC_LOGOUT,
  SYNC_NOTIFICATION_RECEIVED,
  SYNC_RECEIVE,
  SYNC_REFRESH_TOKEN,
  SYNC_SET_ENCRYPTION_PASSWORD,
  SYNC_SET_TYPES,
  SYNC_SETUP_COMPLETE,
  SYNC_START,
  SYNC_UPDATE_NOTIFICATION_CLIENT_STATUS,
  TABSSPRIVATE_DISCARD,
  TABSSPRIVATE_GET,
  TABSSPRIVATE_INSERTTEXT,
  TABSSPRIVATE_STARTDRAG,
  TABSSPRIVATE_UPDATE,
  THUMBNAILS_CAPTURETAB,
  THUMBNAILS_CAPTUREUI,
  THUMBNAILS_ISTHUMBNAILAVAILABLE,
  TOGGLE_BROWSERACTIONVISIBILITY,
  UIZOOM_GET_VIVALDI_UI_ZOOM,
  UIZOOM_SET_VIVALDI_UI_ZOOM,
  UTILITIES_BASICPRINT,
  UTILITIES_CLEARALLRECENTLYCLOSEDSESSIONS,
  UTILITIES_CREATEURLMAPPING,
  UTILITIES_GETSELECTEDTEXT,
  UTILITIES_GETSHAREDDATA,
  UTILITIES_GETUNIQUEUSERID,
  UTILITIES_GETVERSION,
  UTILITIES_ISTABINLASTSESSION,
  UTILITIES_ISURLVALID,
  UTILITIES_REMOVEURLMAPPING,
  UTILITIES_SELECTFILE,
  UTILITIES_SETSHAREDDATA,
  WEBVIEWINTERNAL_ADDTOTHUMBNAILSERVICE,
  WEBVIEWINTERNAL_ALLOWBLOCKEDINSECURECONTENT,
  WEBVIEWINTERNAL_GETFOCUSEDELEMENTINFO,
  WEBVIEWINTERNAL_GETPAGEHISTORY,
  WEBVIEWINTERNAL_GETTHUMBNAIL,
  WEBVIEWINTERNAL_GETTHUMBNAILFROMSERVICE,
  WEBVIEWINTERNAL_GETWINDOWCOLOR,
  WEBVIEWINTERNAL_RESETGESTURESTATE,
  WEBVIEWINTERNAL_SENDREQUEST,
  WEBVIEWINTERNAL_SETEXTENSIONHOST,
  WEBVIEWINTERNAL_SETISFULLSCREEN,
  WEBVIEWINTERNAL_SETSHOWIMAGES,
  WEBVIEWINTERNAL_SETVISIBLE,
  WEBVIEWINTERNAL_SHOWPAGEINFO,
  WINDOW_PRIVATE_CREATE,
  WINDOW_PRIVATE_GET_CURRENT_ID,
  WINDOW_PRIVATE_SET_STATE,
  ZOOM_GET_DEFAULT_ZOOM,
  ZOOM_GET_VIVALDI_UI_ZOOM,
  ZOOM_SET_DEFAULT_ZOOM,
  ZOOM_SET_VIVALDI_UI_ZOOM,

#endif  // EXTENSIONS_HISTOGRAM_VIVALDI_EXTENSION_FUNCTION_HISTOGRAM_VALUE_INC_

