// Copyright (c) 2017 Vivaldi Technologies AS. All rights reserved

#ifndef APP_VIVALDI_COMMANDS_H_
#define APP_VIVALDI_COMMANDS_H_

// Definitions used in the Vivaldi is running dialog.
#define IDD_EXIT_WAIT_DLG               129
#define IDC_EXIT_PROGRESS               1001
#define IDC_EXIT_STATIC                 1002


#define IDC_VIV_NEW_TAB 54001
#define IDC_VIV_NEW_WINDOW 54002
#define IDC_VIV_IMPORT_DATA 54003
#define IDC_VIV_PRINT 54004
#define IDC_VIV_EXIT 54005
#define IDC_VIV_FIND_IN_PAGE 54006
#define IDC_VIV_TOGGLE_MENU_POSITION 54007
#define IDC_VIV_TOGGLE_PANEL 54008
#define IDC_VIV_TOGGLE_STATUS_BAR 54009
#define IDC_VIV_BOOKMARKS_PANEL 54010
#define IDC_VIV_MAIL_PANEL 54011
#define IDC_VIV_CONTACTS_PANEL 54012
#define IDC_VIV_DOWNLOADS_PANEL 54013
#define IDC_VIV_SETTINGS 54014
#define IDC_VIV_SHOW_QUICK_COMMANDS 54015
#define IDC_VIV_TOGGLE_FULLSCREEN 54016
#define IDC_VIV_ABOUT 54017
#define IDC_VIV_COMMUNITY 54018
#define IDC_VIV_SAVE_AS 54019
#define IDC_VIV_NOTES_PANEL 54020
#define IDC_VIV_TASK_MANAGER 54021
#define IDC_VIV_CHECK_FOR_UPDATES 54022
#define IDC_VIV_DEVELOPER_TOOLS 54023
#define IDC_VIV_PLUGINS_PAGE 54024
#define IDC_VIV_TOGGLE_BOOKMARKS_BAR 54025
#define IDC_VIV_HIDE_OTHERS 54026
#define IDC_VIV_PASTE_AS_PLAIN_TEXT_OR_PASTE_AND_GO 54027
#define IDC_VIV_SHOW_KEYBOARDSHORTCUTS 54028
#define IDC_VIV_EXTENSIONS_PAGE 54029
#define IDC_VIV_CLEAR_PRIVATE_DATA_PAGE 54030
#define IDC_VIV_NEW_PRIVATE_WINDOW 54031
#define IDC_VIV_PASTE_AS_PLAIN_TEXT 54032
#define IDC_VIV_OPEN_PAGE 54033
#define IDC_VIV_CLOSE_TAB 54034
#define IDC_VIV_COMMAND_MAIN_ZOOM_IN 54035
#define IDC_VIV_COMMAND_MAIN_ZOOM_OUT 54036
#define IDC_VIV_COMMAND_MAIN_ZOOM_RESET 54037
#define IDC_VIV_COMMAND_EXPORT_DATA 54038
#define IDC_VIV_MANAGE_BOOKMARKS 54039
#define IDC_VIV_MANAGE_HISTORY 54040
#define IDC_VIV_CLOSE_WINDOW 54041
#define IDC_VIV_SHOW_HELP 54042
#define IDC_VIV_ACTIVATE_TAB 54043
#define IDC_VIV_COMMAND_OPEN_SESSION 54044
#define IDC_VIV_COMMAND_SAVE_SESSION 54045
#define IDC_VIV_COMMAND_SHOW_WELCOME 54046
#define IDC_VIV_FOCUS_ADDRESSFIELD 54047

#define IDC_VIV_CAPTURE_PAGE_TO_DISK 54049
#define IDC_VIV_CAPTURE_PAGE_TO_CLIPBOARD 54050
#define IDC_VIV_CAPTURE_AREA_TO_DISK 54051
#define IDC_VIV_CAPTURE_AREA_TO_CLIPBOARD 54052
#define IDC_VIV_HISTORY_PANEL 54053
#define IDC_VIV_TOGGLE_IMAGES 54054
#define IDC_VIV_WINDOW_PANEL 54055
#define IDC_VIV_ADD_ACTIVE_TAB_TO_BOOKMARKS 54056

#define IDC_VIVALDI_MENU 54900
#define IDC_VIV_VIEW_MENU 54901
#define IDC_VIV_TOOLS_MENU 54902
#define IDC_VIV_HELP_MENU 54903

#endif  // APP_VIVALDI_COMMANDS_H_
